KursachPodarki/AuthWindow.xaml

<Window
    x:Class="KursachPodarki.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KursachPodarki"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="700"
    Height="650"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="300"
            Height="330"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF170F46">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="0,20,15,0"
                    HorizontalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click_1"
                    Content="Vhod" Foreground="#DDFFFFFF" Cursor="Hand" />
                <Button
                    Margin="15,20,0,0"
                    HorizontalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click"
                    Content="Register" />
            </StackPanel>
            <TextBox
            Margin="0,20,0,20"
                x:Name="FIO_Tb"
                Width="250"
                Height="30"
                materialDesign:HintAssist.Hint="ФИО"
                Foreground="White"
                Visibility="Collapsed" />
            <TextBox
            Margin="0,0,0,0"
                x:Name="Old_Tb"
                Width="250"
                Height="30"
                materialDesign:HintAssist.Hint="Возраст"
                Foreground="White"
                Visibility="Collapsed" />
            <PasswordBox
            Margin="0,20,0,0"
                x:Name="Password_PB"
                Width="250"
                Height="30"
                materialDesign:HintAssist.Hint="Password"
                Foreground="White"
                Password="" />
            <TextBox
            Margin="0,20,0,20"
                x:Name="Login_Tb"
                Width="250"
                Height="30"
                materialDesign:HintAssist.Hint="Login"
                Foreground="White" />
            <Button
            Margin="0,0,0,20"
                x:Name="Login_Btn"
                Width="250"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderBrush="White"
                Content="Войти"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton" Cursor="Hand" Click="Login_Btn_Click" />
        </StackPanel>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#130D3A" />
                <GradientStop Offset="1" Color="#432DD4" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
