KursachPodarki/MainWindow.xaml

<Window
    x:Class="KursachPodarki.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KursachPodarki"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="310"
            HorizontalAlignment="Center"
            Background="#FF170F46">
            <Image
                Width="150"
                Margin="0,50,0,0"
                Source="Ellipse 1.Png" />
            <TextBlock
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="Фамилия Имя Отчество" />
            <Button
                x:Name="Welcom_Btn"
                Height="70"
                Background="#FF2A1D82"
                BorderBrush="{x:Null}"
                Content="ГЛАВНАЯ"
                FontSize="20"
                FontWeight="Normal"
                Foreground="#FFA598FF" />
            <Button
                x:Name="test_Btn"
                Height="70"
                Background="#FF2A1D82"
                BorderBrush="{x:Null}"
                Content="ТЕСТ"
                FontSize="20"
                Foreground="#FFA598FF" />
            <Button
                x:Name="List_Btn"
                Height="70"
                Background="#FF2A1D82"
                BorderBrush="{x:Null}"
                Content="ПОДАРКИ"
                FontSize="20"
                Foreground="#FFA598FF" />
        </StackPanel>

        <Frame
            x:Name="MainFrame"
            Navigated="MainFrame_Navigated"
            NavigationUIVisibility="Hidden" />

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#130D3A" />
                <GradientStop Offset="1" Color="#432DD4" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
